=={Halloween Helper}[http://halloween-helper.herokuapp.com]

=== What's this?

Halloween Helper is a Sinatra app to help you figure out what 
to dress up as on Halloween. The user interface consists of a single
button, that, when pushed, connects to the Wikipedia API and gets
a random article. It then prepends "sexy" to the front of that phrase
and suggests that costume to the user. 

=== Exqueeze me?

Well, so I was reading twitter one day...and long story short...

I thought I'd gently point out the ridiculousness of the hundreds of "sexy"
costumes available for women around Halloween. I mean really - sexy
Sherlock Holmes? Sexy Mary Poppins? Those make about as much sense as
{Sexy Euplynes}[http://en.wikipedia.org/wiki/Euplynes].

=== Baking powder?

If that's all too abstract, you can {see it in action on Heroku}[http://halloween-helper.herokuapp.com].

=== License

MIT. See LICENSE file.
